<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>NYC Shelters</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js"></script>
<script src='https://api.mapbox.com/mapbox-assembly/v1.3.0/assembly.js'></script>
<link href='https://api.mapbox.com/mapbox-assembly/v1.3.0/assembly.min.css' rel='stylesheet'>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    .mapboxgl-popup {
        max-width: 400px;
        font:
            15px/25px 'Helvetica Neue',
            Arial,
            Helvetica,
            sans-serif;
    }

    .map-overlay {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgb(227,229,230);
      padding: 0px;
      border-radius: 10px;
      font-family: Arial, sans-serif;
      z-index: 1;
    }

    .bookmarks {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: rgb(227,229,230);
      padding: 10px;
      border-radius: 4px;
      font-family: Arial, sans-serif;
      z-index: 1;
    }

    .switch-container {
      display: flex;
      align-items: center;
      margin-right: 10px; /* Add margin to the right */
    }

    .switch-container div:last-child {
      margin-left: 10px; /* Add margin to the left for the text */
    }

</style>
<div id="map"></div>
<div class="map-overlay">
</div>
<div class="bookmarks">
<div>Navigate to:</div>
<div class="inline-flex flex--column">
<button class="btn btn--gray btn--pill-vt" onclick="navigateToBookmark(1, 70, 69.68)">Manhattan</button>
<button class="btn btn--gray btn--pill-vc" onclick="navigateToBookmark(2, 56.50, -17.60)">Bronx</button>
<button class="btn btn--gray btn--pill-vc" onclick="navigateToBookmark(3, 49.53, -125.11)">Queens</button>
<button class="btn btn--gray btn--pill-vc" onclick="navigateToBookmark(4, 67.50, 0)">Brooklyn</button>
<button class="btn btn--gray btn--pill-vb" onclick="navigateToBookmark(5, 60.36, -104.04)">Staten Island</button>
</div>
</div>
<script src="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js"></script>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZm12YWxkZXpnODQiLCJhIjoiY2w5eWJzMzkwMDNiaDNvbGltamV1ajdvNiJ9.esyugI1HyBVPAQcRN551xw';
    const map = new mapboxgl.Map({
        container: 'map',
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/fmvaldezg84/clprdduyw00q201pgbqr1gg7q',
        center: [-73.97495, 40.69496],
        zoom: 10,
        pitch:0
    });

    map.on('load', () => {
        map.addSource('shelters', {
            'type': 'geojson',
            'data': 'https://raw.githubusercontent.com/fmvaldezg/NYC-Shelters/main/data/shelters.geojson'
        });

        // Add a layer showing the places.
        map.addLayer({
            'id': 'shelters-layer',
            'type': 'fill-extrusion',
            'source': 'shelters',
            'paint':{
                'fill-extrusion-height': ["interpolate", ["linear"], ["get", "Total_Shelters"], 0, 0, 43, 1550],
                'fill-extrusion-base':0,
                'fill-extrusion-color': ["step",["get", "Total_Shelters"],"#3e2828",2,"#7b1e5f",3,"#831a3d",5,"#ac1c17",8,"#d55d03",13,"#ffc300"],
                'fill-extrusion-vertical-scale': 1,
                'fill-extrusion-opacity': 0.5
            } 
        });

        map.on('click', 'shelters-layer', (e) => {

            const properties = e.features[0].properties;
            const htmlContent = `
                <h3>${properties.Borough}</h3>
                <p>Community District: ${properties.id}</p>
                <p>Total Shelters: ${properties.Total_Shelters}</p>
            `;
            new mapboxgl.Popup()
                .setLngLat(e.lngLat)
                .setHTML(htmlContent)
                .addTo(map);
        });

        // Change the cursor to a pointer when
        // the mouse is over the states layer.
        map.on('mouseenter', 'states-layer', () => {
            map.getCanvas().style.cursor = 'pointer';
        });

        // Change the cursor back to a pointer
        // when it leaves the states layer.
        map.on('mouseleave', 'states-layer', () => {
            map.getCanvas().style.cursor = '';
        });
    });


    function navigateToBookmark(bookmarkId, pitch, bearing) {
      switch (bookmarkId) {
          case 1:
            map.flyTo({
              center: [-73.99077, 40.73734],
              zoom: 12.68,
              pitch: pitch,
              bearing: bearing,
              speed: 0.8,
              curve: 1.2,
            });
            break;
          case 2:
            map.flyTo({
              center: [-73.86705, 40.84781],
              zoom: 12.60,
              pitch: pitch,
              bearing: bearing,
              speed: 0.8,
              curve: 1.2,
            });
            break;
          case 3:
            map.flyTo({
              center: [-73.81406, 40.72203],
              zoom: 12.35,
              pitch: pitch,
              bearing: bearing,
              speed: 0.8,
              curve: 1.2,
            });
            break;
            case 4:
            map.flyTo({
              center: [-73.96734, 40.60872],
              zoom: 12.77,
              pitch: pitch,
              bearing: bearing,
              speed: 0.8,
              curve: 1.2,
            });
            break;
            case 5:
            map.flyTo({
              center: [-74.11437, 40.60522],
              zoom: 12.24,
              pitch: pitch,
              bearing: bearing,
              speed: 0.8,
              curve: 1.2,
            });
            break;
          default:
            break;
        }
      
    }
</script>



</body>
</html>